{
  "name": "webpro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "express": "^5.0.0-beta.3",
    "express-session": "^1.18.0",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0"
  },
  "description": ""
}
